/*Задача 8
Напишите функцию `f`.
Данная функция принимает один параметр: одноуровневый или многоуровневый массив.
Возвращает данная функция сумму всех элементов на всех уровнях.
Обратите внимание что функция должна возвращать число 0, если при проходе всех уровней не было найдено ни одного числа.

Функция должна содержать проверки:
- Первый параметр обязателен и может принимать только массив
- Генерировать ошибку если на каком то уровне было найдено не число и не массив
```javascript
const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
f(arr); // 12
const arr2 = [[[[[1,2]]]]];
f(arr2); // 3
const arr3 = [[[[[1,2]]],2],1];
f(arr3); // 6
const arr4 = [[[[[]]]]];
f(arr4); // 0
const arr5 = [[[[[],3]]]];
f(arr5); // 3
```
*/
//=====================================================
function f(arr) {
  if (typeof arr !== "object") throw new Error("cnt - parameter type is FALSE"); //выбрасываем ошибку по второму параметру

  let res = arr.flat(5); //глубина вложенности
  //console.log(res);

  var i = 0;
  var sum = 0;
  var cnt = res.length;
  while (i < cnt) {
    var val = res[i];
    if (typeof val !== "number") throw new Error("value type is not number");
    sum = sum + val;
    i++;
  }
  console.log(sum);
}
//=====================================================
const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
f(arr); //12
const arr2 = [[[[[1,2]]]]];
f(arr2); // 3
const arr3 = [[[[[1,2]]],2],1];
f(arr3); // 6
const arr4 = [[[[[]]]]];
f(arr4); // 0
const arr5 = [[[[[],3]]]];
f(arr5); // 3
//=====================================================