//=====================================================
/*Задача 14
Дано число `n=1000`.
Делите его на 2 столько раз, пока результат деления не станет меньше 50.
Какое число получится?
Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
и запишите его в переменную `num`
*/
//=====================================================
var n   = 1000;
var num = 0;
while (n > 50) {
  n = n / 2;
  num++;
}
console.log("Получилось число:" + n);
console.log("Кол-во итераций:" + num);
// Получилось число:31.25
// Кол-во итераций:5
//=====================================================
